<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<Button
	    android:id="@+id/submitNewClaim"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:onClick="startClaimEditor"
	    android:text="@string/submit" />

	<EditText
	    android:id="@+id/claimNameEditText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:ems="10"
	    android:hint="@string/name" >

	    <requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/claimCategoryEditText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/claimNameEditText"
	    android:ems="10"
	    android:hint="@string/category" />

	<EditText
	    android:id="@+id/claimDescriptionEditText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/claimCategoryEditText"
	    android:ems="10"
	    android:hint="@string/description"
	    android:maxLines="4"
	    android:inputType="textMultiLine" />

	<DatePicker
	    android:id="@+id/claimDatePicker"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/claimDescriptionEditText"
	    android:layout_centerHorizontal="true"
	    android:calendarViewShown="false" />

</RelativeLayout>
