<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#555555" >

    <ImageButton
        android:id="@+id/sendClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_email" />

    <ImageButton
        android:id="@+id/approvedClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sendClaim"
        android:src="@android:drawable/ic_menu_myplaces" />

    <ImageButton
        android:id="@+id/deleteClaim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/approvedClaim"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>
